<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Мишка</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__logo">
        <a href="index.html"><img src="img/logo-mobile.svg" width="86" height="35" alt="Мишка"></a>
      </div>
      <nav class="main-nav main-nav‐‐open">
        <button class="main-nav__toggler" type="button">Открыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item main-nav__item‐‐active"><a>Каталог товаров</a></li>
            <li class="main-nav__item"><a href="form.html">Вязание на заказ</a></li>
            <li class="main-nav__item"><a href="#">Поиск по сайту</a></li>
            <li class="main-nav__item"><a href="#">Корзина: пока пуста</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <h1 class="inner-title">Каталог товаров</h1>
    <section class="catalog">
      <h2 class="catalog__title visually-hidden">Список товаров</h2>
      <ul class="catalog__list">
        <li class="catalog__item">
          <article class="product">
            <a class="product__photo" href="#"><img src="img/photo-1-mobile@1x.jpg" width="260" height="195" alt="Зайчик"></a>
            <h3 class="product__title">
              <a href="#">Зайчик-попрыгайчик</a>
            </h3>
            <div class="product__descr">Рост 30 см, вес 200 г</div>
            <div class="product__price">1 200 pуб.</div>
            <a class="product__basket" href="#" title="в корзину">Корзина</a>
          </article>
        </li>
        <li class="catalog__item">
          <article class="product">
            <a class="product__photo" href="#"><img src="img/photo-2-mobile@1x.jpg" width="260" height="195" alt="Корзинка"></a>
            <h3 class="product__title">
              <a href="#">Корзинка для белья</a>
            </h3>
            <div class="product__descr">Диаметр 15 см, высота 10 см</div>
            <div class="product__price">690 pуб.</div>
            <a class="product__basket" href="#" title="в корзину">Корзина</a>
          </article>
        </li>
        <li class="catalog__item">
          <article class="product">
            <a class="product__photo" href="#"><img src="img/photo-3-mobile@1x.jpg" width="260" height="195" alt="Большая корзинка"></a>
            <h3 class="product__title">
              <a href="#">Большая корзинка<br> для игрушек</a>
            </h3>
            <div class="product__descr">Диаметр 30 см, высота 30 см</div>
            <div class="product__price">1500 pуб.</div>
            <a class="product__basket" href="#" title="в корзину">Корзина</a>
          </article>
        </li>
      </ul>
    </section>
    <div class="video-bg video-bg--recorder">
      <h3 class="video-bg__title">Процесс производства</h3>
      <video class="video-bg__video" poster="img/video-mobile@1x.jpg" width="260" height="150">Видео производства</video>
      <div class="video-bg__descr">По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.</div>
      <a class="video-bg__order btn" href="#">Сделать заказ</a>
    </div>
    <footer class="page-footer">
      <div class="page-footer__inner">
        <div class="social-links">
          <a class="social-link social-link‐‐vk" href="https://vk.com/htmlacademy">Вконтакт</a>
          <a class="social-link social-link‐‐fb" href="https://www.facebook.com/htmlacademy">Фейсбук</a>
          <a class="social-link social-link‐‐tw" href="https://www.twitter.com/htmlacademy"> Твиттер</a>
        </div>
        <div class="page-footer__copyright">
          <p>Разработано
           <a class="page-footer__copyright‐link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
